{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./src/app/*"],
      "@assets/*": ["./src/assets/*"],
      "@models/*": ["./src/models/*"],
      "@services/*": ["./src/services/*"],
      "@components/*": ["./src/presentation/components/*"],
      "@hooks/*": ["./src/presentation/hooks/*"],
      "@pages/*": ["./src/presentation/pages/*"],
      "@store/*": ["./src/presentation/store/*"],
      "@styles/*": ["./src/presentation/styles/*"],
      "@utils/*": ["./src/presentation/utils/*"],
      "@app": ["./src/app/"],
      "@assets": ["./src/assets/"],
      "@models": ["./src/models/"],
      "@services": ["./src/services/"],
      "@components": ["./src/presentation/components/"],
      "@hooks": ["./src/presentation/hooks/"],
      "@pages": ["./src/presentation/pages/"],
      "@store": ["./src/presentation/store/"],
      "@styles": ["./src/presentation/styles/"],
      "@utils": ["./src/presentation/utils/"]
    }
  }
}
